

//API URL
VUE_APP_API_URL = "http://127.0.0.1:6543/infolica/api"

//Login and logout end points
VUE_APP_LOGIN_ENDPOINT = "/login"
VUE_APP_LOGOUT_ENDPOINT = "/logout"


//Clients
VUE_APP_CLIENTS_ENDPOINT = "/clients"
VUE_APP_SEARCH_CLIENTS_ENDPOINT = "/recherche_clients"
VUE_APP_SEARCH_TYPES_CLIENTS_ENDPOINT = "/types_clients"

//Numeros
VUE_APP_RECHERCHE_NUMEROS_ENDPOINT = "/recherche_numeros"

//Cadastres
VUE_APP_CADASTRES_ENDPOINT = "/cadastres"

//Numeros_type
VUE_APP_TYPES_NUMEROS_ENDPOINT = "/types_numeros"

//Numeros_etat
VUE_APP_ETATS_NUMEROS_ENDPOINT = "/etats_numeros"

//Numeros_by_id
VUE_APP_NUMERO_BY_ID_ENDPOINT = "/numeros/"

//Affaires par numéros par numero_id
VUE_APP_NUMERO_AFFAIRES_ENDPOINT = "/numero_affaires/"

//Numéros relations
VUE_APP_NUMERO_RELATIONS_BASE_ENDPOINT = "/numero_base_relations/"
VUE_APP_NUMERO_RELATIONS_ASSOCIE_ENDPOINT = "/numero_associe_relations/"

//Affaires_type
VUE_APP_TYPES_AFFAIRES_ENDPOINT = "/types_affaires"

//Recherche Affaires
VUE_APP_RECHERCHE_AFFAIRES_ENDPOINT = "/recherche_affaires"

//Recherche Affaires by id
VUE_APP_AFFAIRE_BY_ID_ENDPOINT = "/affaires/"

//Recherche Affaire Numéros by affaire_id
VUE_APP_AFFAIRE_NUMEROS_ENDPOINT = "/affaire_numeros/"

//Recherche Affaire remarques by affaire_id
VUE_APP_AFFAIRE_REMARQUES_ENDPOINT = "/affaire_remarques_affaires/"
